{\rtf1\ansi\ansicpg1251\uc1\deff1\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f38\froman\fcharset0\fprq2 Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f48\fswiss\fcharset0\fprq2 Arial;}{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}
{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs24\cf1\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{
\s1\ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\f1\fs32\cf1\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 
\b\i\f1\fs28\cf1\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \b\f1\fs26\cf1\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 
heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable}{\*\listoverridetable}
{\*\rsidtbl \rsid940866\rsid1507858\rsid2236750\rsid2383576\rsid4325594\rsid6046334\rsid6512600\rsid6518545\rsid6560142\rsid8532763\rsid9969431\rsid10045987\rsid10886434\rsid11291717\rsid12061797}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title \'c8\'c7\'c2\'c5\'d9\'c5\'cd\'c8\'c5}{\author Lena}{\operator Lena}{\creatim\yr2008\mo10\dy2\hr12\min48}{\revtim\yr2008\mo10\dy2\hr18\min41}{\version5}{\edmins6}{\nofpages1}{\nofwords83}{\nofchars479}{\*\company microsoft}{\nofcharsws561}
{\vern24689}}\paperw11907\paperh16840\margl1600\margr0\margt0\margb0 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale150\nolnhtadjtbl\rsidroot11291717 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs24\cf1\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\cf0\insrsid6512600 
\par }\trowd \irow0\irowband0\ts11\trqc\trgaph10\trleft-30\trbrdrb\brdrs\brdrw20\brdrcf1 \trftsWidth3\trwWidth8240\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3 \clvmgf\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr
\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth2539\clpadl30\clpadt30\clpadb30\clpadr30\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8 \cellx2523\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 
\clbrdrr\brdrs\brdrw10\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth5659\clpadl30\clpadt30\clpadb30\clpadr30\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8 \cellx8210\pard \ql \li0\ri0\sl320\slmult0\nowidctlpar\intbl\faauto\rin0\lin0 {
\b\fs22\cf0\insrsid6512600 \'c8\'c7\'c2\'c5\'d9\'c5\'cd\'c8\'c5}{\fs22\cf0\insrsid6512600 \cell }{\fs20\cf0\insrsid6512600 \'cf\'ce\'cb\'d3\'d7\'c0\'d2\'c5\'cb\'dc \'cf\'cb\'c0\'d2\'c5\'c6\'c0: }{\fs20\cf0\insrsid4325594\charrsid4325594 \'ce\'ce\'ce '' 
\'c4\'c8\'d1\'ca\'ce\'c3\'d0\'c0\'c4"}{\fs20\cf0\insrsid6512600\charrsid4325594 
\par }{\fs20\cf0\insrsid6512600\charrsid10886434 \'c8\'cd\'cd: }{\fs20\insrsid940866\charrsid940866 5047087479}{\fs20\insrsid6512600\charrsid940866 
\par }{\fs20\cf0\insrsid6512600\charrsid10886434 \'ca\'cf\'cf: }{\fs20\insrsid4325594\charrsid4325594 504701001}{\fs20\insrsid6512600\charrsid4325594 
\par }{\fs22\cf0\insrsid6512600 \'c1\'e0\'ed\'ea: }{\insrsid4325594\charrsid4325594 \'c0\'ca\'c1 "\'c0\'c1\'d1\'ce\'cb\'de\'d2 \'c1\'c0\'cd\'ca" (\'c7\'c0\'ce)}{\insrsid4325594  }{\insrsid4325594\charrsid8532763 \'e3. \'cc\'ee\'f1\'ea\'e2\'e0}{
\insrsid6512600\charrsid4325594 
\par }{\fs22\cf0\insrsid6512600 \'ea/\'f1: }{\insrsid4325594\charrsid4325594 30101810500000000976}{\insrsid6512600\charrsid4325594 
\par }{\fs22\cf0\insrsid6512600 \'f0/\'f1: }{\insrsid4325594\charrsid4325594 40702810922000006881}{\insrsid6512600\charrsid4325594 
\par }{\fs22\cf0\insrsid6512600 \'c1\'c8\'ca}{\fs22\cf0\insrsid9969431 : }{\insrsid4325594\charrsid4325594 044525976}{\insrsid6512600\charrsid4325594 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs22\cf0\insrsid6512600 \trowd \irow0\irowband0\ts11\trqc\trgaph10\trleft-30\trbrdrb\brdrs\brdrw20\brdrcf1 \trftsWidth3\trwWidth8240\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3 \clvmgf\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 
\clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth2539\clpadl30\clpadt30\clpadb30\clpadr30\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8 \cellx2523\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth5659\clpadl30\clpadt30\clpadb30\clpadr30\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8 \cellx8210\row }\trowd \irow1\irowband1\ts11\trqc\trgaph10\trleft-30
\trbrdrb\brdrs\brdrw20\brdrcf1 \trftsWidth3\trwWidth8240\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2539\clpadl30\clpadt30\clpadb30\clpadr30\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8 \cellx2523\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrs\brdrw10\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth5659\clpadl30\clpadt30\clpadb30\clpadr30\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8 \cellx8210\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs22\cf0\insrsid6512600 \cell }\pard 
\ql \li0\ri0\sl320\slmult0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0\insrsid6512600 
\par 
\par \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\cf0\insrsid6512600 \trowd \irow1\irowband1\ts11\trqc\trgaph10\trleft-30\trbrdrb\brdrs\brdrw20\brdrcf1 
\trftsWidth3\trwWidth8240\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2539\clpadl30\clpadt30\clpadb30\clpadr30\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8 \cellx2523\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrs\brdrw10\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth5659\clpadl30\clpadt30\clpadb30\clpadr30\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8 \cellx8210\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0\insrsid6512600 \cell 
}\pard \qc \li0\ri0\sl320\slmult0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs16\cf0\insrsid6512600 \tab \tab \tab \tab \'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8.\'ee., \'e0\'e4\'f0\'e5\'f1\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16\cf0\insrsid6512600 \trowd \irow2\irowband2\ts11\trqc\trgaph10\trleft-30\trbrdrb\brdrs\brdrw20\brdrcf1 \trftsWidth3\trwWidth8240\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3 
\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth2539\clpadl30\clpadt30\clpadb30\clpadr30\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8 \cellx2523
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth5659\clpadl30\clpadt30\clpadb30\clpadr30\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8 \cellx8210\row }\trowd \irow3\irowband3\ts11\trqc\trgaph10\trleft-30\trbrdrb\brdrs\brdrw20\brdrcf1 
\trftsWidth3\trwWidth8240\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3 \clvmgf\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2539\clpadl30\clpadt30\clpadb30\clpadr30\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8 \cellx2523\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrs\brdrw10\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth3217\clpadl30\clpadt30\clpadb30\clpadr30\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8 \cellx5756\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1233\clpadl30\clpadt30\clpadb30\clpadr30\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8 \cellx6995\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1209\clpadl30\clpadt30\clpadb30\clpadr30\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8 \cellx8210\pard \ql \li0\ri0\sl320\slmult0
\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0\insrsid6512600 \'ca\'e0\'f1\'f1\'e8\'f0\cell }{\insrsid2383576 \'cd}{\insrsid2383576\charrsid2383576 \'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'eb\'e0\'f2\'e5\'e6\'e0}{
\fs20\cf0\insrsid6512600\charrsid2383576 \cell }\pard \qc \li0\ri0\sl320\slmult0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0\insrsid6512600 \'c4\'e0\'f2\'e0\cell \'d1\'f3\'ec\'ec\'e0\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\cf0\insrsid6512600 \trowd \irow3\irowband3\ts11\trqc\trgaph10\trleft-30\trbrdrb\brdrs\brdrw20\brdrcf1 \trftsWidth3\trwWidth8240\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3 
\clvmgf\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth2539\clpadl30\clpadt30\clpadb30\clpadr30\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8 \cellx2523
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth3217\clpadl30\clpadt30\clpadb30\clpadr30\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8 \cellx5756\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrs\brdrw10\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1233\clpadl30\clpadt30\clpadb30\clpadr30\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8 \cellx6995\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1209\clpadl30\clpadt30\clpadb30\clpadr30\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8 \cellx8210\row }\trowd \irow4\irowband4\ts11\trqc\trgaph10\trleft-30
\trbrdrb\brdrs\brdrw20\brdrcf1 \trftsWidth3\trwWidth8240\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3 \clvmrg\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2539\clpadl30\clpadt30\clpadb30\clpadr30\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8 \cellx2523\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrs\brdrw10\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth3217\clpadl30\clpadt30\clpadb30\clpadr30\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8 \cellx5756\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1233\clpadl30\clpadt30\clpadb30\clpadr30\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8 \cellx6995\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1209\clpadl30\clpadt30\clpadb30\clpadr30\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8 \cellx8210\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0\insrsid6512600 \cell }\pard \ql \li0\ri0\sl320\slmult0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid6512600 {\fs20\cf0\insrsid6512600 \cell }\pard \qc \li0\ri0\sl320\slmult0
\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0\insrsid6512600 \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\cf0\insrsid6512600 \trowd \irow4\irowband4\ts11\trqc\trgaph10\trleft-30\trbrdrb
\brdrs\brdrw20\brdrcf1 \trftsWidth3\trwWidth8240\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3 \clvmrg\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2539\clpadl30\clpadt30\clpadb30\clpadr30\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8 \cellx2523\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrs\brdrw10\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth3217\clpadl30\clpadt30\clpadb30\clpadr30\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8 \cellx5756\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1233\clpadl30\clpadt30\clpadb30\clpadr30\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8 \cellx6995\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1209\clpadl30\clpadt30\clpadb30\clpadr30\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8 \cellx8210\row }\trowd \irow5\irowband5
\ts11\trqc\trgaph10\trleft-30\trbrdrb\brdrs\brdrw20\brdrcf1 \trftsWidth3\trwWidth8240\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3 \clvmrg\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2539\clpadl30\clpadt30\clpadb30\clpadr30\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8 \cellx2523\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrs\brdrw10\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth5659\clpadl30\clpadt30\clpadb30\clpadr30\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8 \cellx8210\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0\insrsid6512600 \cell }\pard 
\ql \li0\ri0\sl320\slmult0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0\insrsid6512600 
\par \'cf\'eb\'e0\'f2\'e5\'eb\'fc\'f9\'e8\'ea:\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\cf0\insrsid6512600 \trowd \irow5\irowband5\ts11\trqc\trgaph10\trleft-30\trbrdrb\brdrs\brdrw20\brdrcf1 
\trftsWidth3\trwWidth8240\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3 \clvmrg\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2539\clpadl30\clpadt30\clpadb30\clpadr30\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8 \cellx2523\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrs\brdrw10\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth5659\clpadl30\clpadt30\clpadb30\clpadr30\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8 \cellx8210\row }\trowd \irow6\irowband6\ts11\trqc\trgaph10\trleft-30\trbrdrb\brdrs\brdrw20\brdrcf1 
\trftsWidth3\trwWidth8240\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3 \clvmgf\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2539\clpadl30\clpadt30\clpadb30\clpadr30\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8 \cellx2523\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrs\brdrw10\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth5659\clpadl30\clpadt30\clpadb30\clpadr30\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8 \cellx8210\pard \ql \li0\ri0\sl320\slmult0\nowidctlpar\intbl\faauto\rin0\lin0 {
\b\fs22\cf0\insrsid6512600 \'ca\'c2\'c8\'d2\'c0\'cd\'d6\'c8\'df}{\fs22\cf0\insrsid6512600 \cell }{\fs20\cf0\insrsid6512600 \'cf\'ce\'cb\'d3\'d7\'c0\'d2\'c5\'cb\'dc \'cf\'cb\'c0\'d2\'c5\'c6\'c0: }{\fs20\cf0\insrsid4325594\charrsid4325594 \'ce\'ce\'ce '' 
\'c4\'c8\'d1\'ca\'ce\'c3\'d0\'c0\'c4"}{\fs20\cf0\insrsid6512600\charrsid4325594 
\par }{\fs20\cf0\insrsid6512600\charrsid10886434 \'c8\'cd\'cd: }{\fs20\insrsid4325594\charrsid940866 5047087479}{\fs20\cf0\insrsid6512600\charrsid10886434 
\par \'ca\'cf\'cf: }{\fs20\insrsid4325594\charrsid4325594 504701001}{\fs20\insrsid6512600\charrsid4325594 
\par }{\fs22\cf0\insrsid6512600 \'c1\'e0\'ed\'ea: }{\insrsid4325594\charrsid4325594 \'c0\'ca\'c1 "\'c0\'c1\'d1\'ce\'cb\'de\'d2 \'c1\'c0\'cd\'ca" (\'c7\'c0\'ce)}{\insrsid4325594  \'e3. \'cc\'ee\'f1\'ea\'e2\'e0}{\insrsid2236750\charrsid4325594 
\par }{\fs22\cf0\insrsid6512600 \'ea/\'f1: }{\insrsid4325594\charrsid4325594 30101810500000000976}{\insrsid6512600\charrsid4325594 
\par }{\fs22\cf0\insrsid6512600 \'f0/\'f1: }{\cf0\insrsid4325594\charrsid4325594 40702810922000006881}{\fs22\cf0\insrsid6512600\charrsid4325594 
\par }{\fs22\cf0\insrsid6512600 \'c1\'c8\'ca: }{\insrsid4325594\charrsid4325594 044525976}{\insrsid6512600\charrsid4325594 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\cf0\insrsid6512600 \trowd \irow6\irowband6
\ts11\trqc\trgaph10\trleft-30\trbrdrb\brdrs\brdrw20\brdrcf1 \trftsWidth3\trwWidth8240\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3 \clvmgf\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2539\clpadl30\clpadt30\clpadb30\clpadr30\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8 \cellx2523\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrs\brdrw10\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth5659\clpadl30\clpadt30\clpadb30\clpadr30\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8 \cellx8210\row }\trowd \irow7\irowband7\ts11\trqc\trgaph10\trleft-30\trbrdrb\brdrs\brdrw20\brdrcf1 
\trftsWidth3\trwWidth8240\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2539\clpadl30\clpadt30\clpadb30\clpadr30\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8 \cellx2523\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrs\brdrw10\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth5659\clpadl30\clpadt30\clpadb30\clpadr30\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8 \cellx8210\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs22\cf0\insrsid6512600 \cell }\pard 
\ql \li0\ri0\sl320\slmult0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0\insrsid6512600 
\par 
\par \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\cf0\insrsid6512600 \trowd \irow7\irowband7\ts11\trqc\trgaph10\trleft-30\trbrdrb\brdrs\brdrw20\brdrcf1 
\trftsWidth3\trwWidth8240\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2539\clpadl30\clpadt30\clpadb30\clpadr30\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8 \cellx2523\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrs\brdrw10\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth5659\clpadl30\clpadt30\clpadb30\clpadr30\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8 \cellx8210\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0\insrsid6512600 \cell 
}\pard \qc \li0\ri0\sl320\slmult0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs16\cf0\insrsid6512600 \tab \tab \tab \tab \'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8.\'ee., \'e0\'e4\'f0\'e5\'f1\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16\cf0\insrsid6512600 \trowd \irow8\irowband8\ts11\trqc\trgaph10\trleft-30\trbrdrb\brdrs\brdrw20\brdrcf1 \trftsWidth3\trwWidth8240\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3 
\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth2539\clpadl30\clpadt30\clpadb30\clpadr30\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8 \cellx2523
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth5659\clpadl30\clpadt30\clpadb30\clpadr30\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8 \cellx8210\row }\trowd \irow9\irowband9\ts11\trqc\trgaph10\trleft-30\trbrdrb\brdrs\brdrw20\brdrcf1 
\trftsWidth3\trwWidth8240\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3 \clvmgf\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2539\clpadl30\clpadt30\clpadb30\clpadr30\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8 \cellx2523\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrs\brdrw10\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth3217\clpadl30\clpadt30\clpadb30\clpadr30\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8 \cellx5756\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1233\clpadl30\clpadt30\clpadb30\clpadr30\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8 \cellx6995\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1209\clpadl30\clpadt30\clpadb30\clpadr30\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8 \cellx8210\pard \ql \li0\ri0\sl320\slmult0
\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0\insrsid6512600 \'ca\'e0\'f1\'f1\'e8\'f0\cell }{\insrsid2383576 \'cd}{\insrsid2383576\charrsid2383576 \'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'eb\'e0\'f2\'e5\'e6\'e0}{\fs20\cf0\insrsid6512600 \cell 
}\pard \qc \li0\ri0\sl320\slmult0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0\insrsid6512600 \'c4\'e0\'f2\'e0\cell \'d1\'f3\'ec\'ec\'e0\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\cf0\insrsid6512600 
\trowd \irow9\irowband9\ts11\trqc\trgaph10\trleft-30\trbrdrb\brdrs\brdrw20\brdrcf1 \trftsWidth3\trwWidth8240\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3 \clvmgf\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth2539\clpadl30\clpadt30\clpadb30\clpadr30\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8 \cellx2523\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 
\clbrdrr\brdrs\brdrw10\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth3217\clpadl30\clpadt30\clpadb30\clpadr30\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8 \cellx5756\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1233\clpadl30\clpadt30\clpadb30\clpadr30\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8 \cellx6995\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1209\clpadl30\clpadt30\clpadb30\clpadr30\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8 \cellx8210\row }\trowd \irow10\irowband10
\ts11\trqc\trgaph10\trleft-30\trbrdrb\brdrs\brdrw20\brdrcf1 \trftsWidth3\trwWidth8240\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3 \clvmrg\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2539\clpadl30\clpadt30\clpadb30\clpadr30\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8 \cellx2523\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrs\brdrw10\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth3217\clpadl30\clpadt30\clpadb30\clpadr30\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8 \cellx5756\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1233\clpadl30\clpadt30\clpadb30\clpadr30\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8 \cellx6995\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1209\clpadl30\clpadt30\clpadb30\clpadr30\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8 \cellx8210\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0\insrsid6512600 \cell }\pard \ql \li0\ri0\sl320\slmult0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid6512600 {\fs20\cf0\insrsid6512600 \cell }\pard \qc \li0\ri0\sl320\slmult0
\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0\insrsid6512600 \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\cf0\insrsid6512600 \trowd \irow10\irowband10\ts11\trqc\trgaph10\trleft-30\trbrdrb
\brdrs\brdrw20\brdrcf1 \trftsWidth3\trwWidth8240\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3 \clvmrg\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2539\clpadl30\clpadt30\clpadb30\clpadr30\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8 \cellx2523\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrs\brdrw10\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth3217\clpadl30\clpadt30\clpadb30\clpadr30\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8 \cellx5756\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1233\clpadl30\clpadt30\clpadb30\clpadr30\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8 \cellx6995\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1209\clpadl30\clpadt30\clpadb30\clpadr30\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8 \cellx8210\row 
}\trowd \irow11\irowband11\lastrow \ts11\trqc\trgaph10\trleft-30\trbrdrb\brdrs\brdrw20\brdrcf1 \trftsWidth3\trwWidth8240\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3 \clvmrg\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth2539\clpadl30\clpadt30\clpadb30\clpadr30\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8 \cellx2523\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 
\clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth5659\clpadl30\clpadt30\clpadb30\clpadr30\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8 \cellx8210\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {
\fs20\cf0\insrsid6512600 \cell }\pard \ql \li0\ri0\sl320\slmult0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0\insrsid6512600 
\par \'cf\'eb\'e0\'f2\'e5\'eb\'fc\'f9\'e8\'ea:\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\cf0\insrsid6512600 \trowd \irow11\irowband11\lastrow \ts11\trqc\trgaph10\trleft-30\trbrdrb\brdrs\brdrw20\brdrcf1 
\trftsWidth3\trwWidth8240\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3 \clvmrg\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2539\clpadl30\clpadt30\clpadb30\clpadr30\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8 \cellx2523\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrs\brdrw10\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth5659\clpadl30\clpadt30\clpadb30\clpadr30\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8 \cellx8210\row }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid6512600 
\par }}